# kalah-coding-challenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backbase/kalahcodingchallenge/: KalahCodingChallengeApplication.java
src/main/java/com/backbase/kalahcodingchallenge/adapter/: GameDTOMapper.java  GameDTOMapperI.java  GameDTOMapperImpl.java  GameServiceAdapterI.java  GameServiceAdapterImpl.java
src/main/java/com/backbase/kalahcodingchallenge/bootloader/: KalahCodingChallengeApplication.java
src/main/java/com/backbase/kalahcodingchallenge/controller/: GameController.java
src/main/java/com/backbase/kalahcodingchallenge/exception/: GameDoesNotExistException.java  InvalidMoveException.java  NoMoreMovesPossibleException.java
src/main/java/com/backbase/kalahcodingchallenge/facade/: GameServiceFacadeI.java  GameServiceFacadeImpl.java
src/main/java/com/backbase/kalahcodingchallenge/mapper/: GameDTOMapperI.java  GameDTOMapperImpl.java
src/main/java/com/backbase/kalahcodingchallenge/model/: GameConfig.java  GameCurrentStatus.java  GameDTO.java  GameModel.java
src/main/java/com/backbase/kalahcodingchallenge/models/app/: GameConfig.java
src/main/java/com/backbase/kalahcodingchallenge/models/dao/: GameCurrentStatus.java  GameDAO.java
src/main/java/com/backbase/kalahcodingchallenge/models/dto/: GameDTO.java
src/main/java/com/backbase/kalahcodingchallenge/repository/: GameCRUDRepository.java
src/main/java/com/backbase/kalahcodingchallenge/service/: GameServiceI.java  GameServiceImpl.java
src/main/java/com/backbase/kalahcodingchallenge/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/backbase/kalahcodingchallenge/: KalahCodingChallengeApplicationTests.java
