spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.com.backbase=DEBUG
logging.level.org.springframework=ERROR
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n